

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>redishelper &mdash; redishelper 0.0.2 文档</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="0.0.2" href="CHANGELOG.html" />
    <link rel="prev" title="Welcome to redishelper’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> redishelper
          

          
          </a>

          
            
            
              <div class="version">
                0.0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">介绍</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">使用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#redisproxy">RedisProxy的使用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">生产者消费者模式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">安装</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">0.0.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html#id2">0.0.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">redishelper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>redishelper</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README.md.txt" rel="nofollow"> 查看页面源码</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="redishelper">
<h1>redishelper<a class="headerlink" href="#redishelper" title="永久链接至标题">¶</a></h1>
<p>提供redis客户端的代理对象功能.本项目代理的对象是<a class="reference external" href="https://github.com/redis/redis-py">redis-py</a>中的四种客户端</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">redis.Redis</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redis.cluster.RedisCluster</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redis.asyncio.Redis</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">redis.asyncio.cluster.RedisCluster</span></code></p></li>
</ul>
<div class="section" id="id1">
<h2>特性<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p>提供了统一的代理对象<code class="docutils literal notranslate"><span class="pre">RedisProxy</span></code>用于代理<code class="docutils literal notranslate"><span class="pre">redis.Redis</span></code>,<code class="docutils literal notranslate"><span class="pre">redis.cluster.RedisCluster</span></code>,<code class="docutils literal notranslate"><span class="pre">redis.asyncio.Redis</span></code>或<code class="docutils literal notranslate"><span class="pre">redis.asyncio.cluster.RedisCluster</span></code></p></li>
<li><p>针对生产者消费者模式提供了专用代理对象<code class="docutils literal notranslate"><span class="pre">ChannelConsumerHelper</span></code>,<code class="docutils literal notranslate"><span class="pre">ChannelProducerHelper</span></code>,<code class="docutils literal notranslate"><span class="pre">QueueConsumerHelper</span></code>,<code class="docutils literal notranslate"><span class="pre">QueueProducerHelper</span></code>,<code class="docutils literal notranslate"><span class="pre">StreamConsumerPHelper</span></code>,<code class="docutils literal notranslate"><span class="pre">StreamProducerHelper</span></code></p></li>
<li><p>生产者消费者提供了进一步的封装,可以通过上下文管理连接</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>使用<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="section" id="redisproxy">
<h3>RedisProxy的使用<a class="headerlink" href="#redisproxy" title="永久链接至标题">¶</a></h3>
<p>我们可以使用<code class="docutils literal notranslate"><span class="pre">RedisProxy</span></code>延后初始化要代理的对象,从而避免客户端对象在各个函数之间传来传去.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">rediscli</span> <span class="o">=</span> <span class="n">RedisProxy</span><span class="p">()</span>

<span class="o">...</span>

<span class="n">rediscli</span><span class="o">.</span><span class="n">initialize_from_url</span><span class="p">(</span><span class="s2">&quot;redis://localhost:6379/0?decode_responses=true&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>我们可以在运行时通过代理对象的property<code class="docutils literal notranslate"><span class="pre">aio</span></code>和property<code class="docutils literal notranslate"><span class="pre">cluster</span></code>来确认是哪种客户端.</p>
<p>当我们编程时我们应该先确定将使用哪种客户端,然后使用<code class="docutils literal notranslate"><span class="pre">typing.cast</span></code>方法在调用前声明类型.多数时候我们并不需要标明实际的类型,可以只区分同步和异步和具体使用:</p>
<blockquote>
<div><p>同步:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">redis</span><span class="o">.</span><span class="n">commands</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">DataAccessCommands</span><span class="p">,</span><span class="n">rediscli</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>异步:</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">redis</span><span class="o">.</span><span class="n">commands</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">AsyncDataAccessCommands</span><span class="p">,</span><span class="n">rediscli</span><span class="p">)</span>
<span class="k">await</span> <span class="n">r</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>这样我们在写程序是也可以有接口提示.只有用到<code class="docutils literal notranslate"><span class="pre">pubsub</span></code>,<code class="docutils literal notranslate"><span class="pre">execute_command</span></code>或者<code class="docutils literal notranslate"><span class="pre">pipeline</span></code>的少数场景时需要指定具体类型.</p>
</div>
<div class="section" id="id3">
<h3>生产者消费者模式<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h3>
<p>生产者消费者模式提供了基本统一的接口设计</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ConsumerProtocol</span></code> 通用的同步消费者接口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ProducerProtocol</span></code> 除了stream外通用的同步生产者接口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AioConsumerProtocol</span></code> 通用的异步消费者接口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AioProducerProtocol</span></code> 除了stream外通用的异步生产者接口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">StreamProducerProtocol</span></code>stream的同步生产者接口</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AioStreamProducerProtocol</span></code> stream的异步生产者接口</p></li>
</ul>
<p>当我们编程时我们应该先确定将使用哪种客户端,然后使用<code class="docutils literal notranslate"><span class="pre">typing.cast</span></code>方法在调用前声明对应代理的接口类型.</p>
<blockquote>
<div><p>同步生产者</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qp</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">StreamProducerProtocol</span><span class="p">,</span> <span class="n">StreamProducerHelper</span><span class="o">.</span><span class="n">from_proxy</span><span class="p">(</span><span class="n">rediscli</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
<span class="k">with</span> <span class="n">qp</span><span class="o">.</span><span class="n">mount</span><span class="p">()</span> <span class="k">as</span> <span class="n">producer</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="n">producer</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>异步生产者</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qp</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">AioStreamProducerProtocol</span><span class="p">,</span> <span class="n">StreamProducerHelper</span><span class="o">.</span><span class="n">from_proxy</span><span class="p">(</span><span class="n">rediscli</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="mi">20</span><span class="p">))</span>
<span class="k">async</span> <span class="k">with</span> <span class="n">qp</span><span class="o">.</span><span class="n">mount</span><span class="p">()</span> <span class="k">as</span> <span class="n">producer</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">producer</span><span class="o">.</span><span class="n">publish</span><span class="p">(</span><span class="n">topic</span><span class="p">,</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>同步消费者</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">ConsumerProtocol</span><span class="p">,</span> <span class="n">QueueConsumerHelper</span><span class="o">.</span><span class="n">from_proxy</span><span class="p">(</span><span class="n">rediscli</span><span class="p">,</span> <span class="n">topics</span><span class="p">))</span>

<span class="k">with</span> <span class="n">qc</span><span class="o">.</span><span class="n">watch</span><span class="p">()</span> <span class="k">as</span> <span class="n">records</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;get msg </span><span class="si">{</span><span class="n">record</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2"> from topic </span><span class="si">{</span><span class="n">record</span><span class="o">.</span><span class="n">topic</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>异步消费者</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">AioConsumerProtocol</span><span class="p">,</span> <span class="n">QueueConsumerHelper</span><span class="o">.</span><span class="n">from_proxy</span><span class="p">(</span><span class="n">rediscli</span><span class="p">,</span> <span class="n">topics</span><span class="p">))</span>

<span class="k">async</span> <span class="k">with</span> <span class="n">qc</span><span class="o">.</span><span class="n">watch</span><span class="p">()</span> <span class="k">as</span> <span class="n">records</span><span class="p">:</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">records</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;get msg </span><span class="si">{</span><span class="n">record</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2"> from topic </span><span class="si">{</span><span class="n">record</span><span class="o">.</span><span class="n">topic</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>安装<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install redishelper
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="CHANGELOG.html" class="btn btn-neutral float-right" title="0.0.2" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to redishelper’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2023, mac.

    </p>
  </div>
    
    
    
    利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    
    由 <a href="https://readthedocs.org">Read the Docs</a>开发. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>